server.port=9900

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#Service Messages
Service.EVENT_VENUE_BOOKING_CLOSED=Sorry, the venue is already booked.
Service.CUSTOMER_UNAVAILABLE=There are no customer bookings for this venue!
Service.CUSTOMER_ALREADY_REGISTERED=Sorry, you have already booked venue for this event!!

#API Messages
API.REGISTRATION_SUCCESS=Customer has successfully booked an event with customer id: 

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3308/event_venue_booking_db
spring.datasource.username=root

#set the password according your database installation
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
