customer.name.notpresent=Please provide your name.
customer.name.invalid=Please provide a valid name.

customer.emailid.notpresent=Please provide your e-mail address.
customer.emailid.invalid=Please provide a valid email-address (example: kenneth@abc.com).

customer.eventdate.notpresent=Please provide the event date.
customer.eventdate.invalid=Please enter a future date for the event.

customer.eventname.notpresent=Please provide your an event name.
customer.eventname.invalid=The event name should either be a Workshop, Concert or Meeting!!

customer.event.notpresent=Please provide the event details.

event.venue.invalid=The venue should either be AcademicVenue, Arena or ConferenceCentre